; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
framework = arduino
upload_protocol = atmelice_updi
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	jasonacox/TM1637TinyDisplay@^1.1.0
	thomasfredericks/Bounce2@^2.72
